# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mc_main_version=1.20.4
mod_id=spontaneous-replace
mod_version=0.5.6
mod_ex_version=bf
maven_group=pers.saikel0rado1iu
archives_base_name=Spontaneous-Replace

# Dependencies
fabric_version=0.91.1+1.20.4
silk_version=1.20.4-0.2.1+fixed
mod_menu_version=9.0.0