# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

# Mod Properties
mc_main_version=1.20.2
mod_id=spontaneous-replace
mod_version=0.5.5
mod_ex_version=bu
maven_group=pers.saikel0rado1iu
archives_base_name=Spontaneous-Replace

# Dependencies
fabric_version=0.91.5+1.20.2
silk_version=1.20.2-0.2.0
mod_menu_version=8.0.0